## importação das libs

In [2]:
import pandas as pd
import numpy as np
from pandas_datareader import data
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import yfinance as yf

## Base de dados de uma ação

In [22]:
gol_df = yf.download('GOLL4.SA', start='2015-01-01')
gol_df

[*********************100%***********************]  1 of 1 completed

Price         Close     High      Low     Open    Volume
Ticker     GOLL4.SA GOLL4.SA GOLL4.SA GOLL4.SA  GOLL4.SA
Date
2015-01-02    14.99    15.20    14.61    14.97    901900
2015-01-05    14.85    15.01    14.41    14.90   1272500
2015-01-06    15.21    15.21    14.65    14.75   2183500
2015-01-07    14.55    15.33    14.55    15.15   1846900
2015-01-08    14.27    14.65    14.20    14.41   1569500
...             ...      ...      ...      ...       ...
2025-01-23     1.72     1.78     1.69     1.69  11748200
2025-01-24     1.71     1.76     1.69     1.74   6904100
2025-01-27     1.71     1.74     1.67     1.69   9116600
2025-01-28     1.71     1.82     1.71     1.72  11320500
2025-01-29     1.69     1.76     1.67     1.75   7751300

[2507 rows x 5 columns]

In [23]:
gol_df.head()

Price         Close     High      Low     Open   Volume
Ticker     GOLL4.SA GOLL4.SA GOLL4.SA GOLL4.SA GOLL4.SA
Date
2015-01-02    14.99    15.20    14.61    14.97   901900
2015-01-05    14.85    15.01    14.41    14.90  1272500
2015-01-06    15.21    15.21    14.65    14.75  2183500
2015-01-07    14.55    15.33    14.55    15.15  1846900
2015-01-08    14.27    14.65    14.20    14.41  1569500

In [24]:
gol_df.tail()

Price         Close     High      Low     Open    Volume
Ticker     GOLL4.SA GOLL4.SA GOLL4.SA GOLL4.SA  GOLL4.SA
Date
2025-01-23     1.72     1.78     1.69     1.69  11748200
2025-01-24     1.71     1.76     1.69     1.74   6904100
2025-01-27     1.71     1.74     1.67     1.69   9116600
2025-01-28     1.71     1.82     1.71     1.72  11320500
2025-01-29     1.69     1.76     1.67     1.75   7751300

In [25]:
gol_df.describe()

Price         Close         High          Low         Open        Volume
Ticker     GOLL4.SA     GOLL4.SA     GOLL4.SA     GOLL4.SA      GOLL4.SA
count   2507.000000  2507.000000  2507.000000  2507.000000  2.507000e+03
mean      13.138018    13.500287    12.827204    13.172405  6.662980e+06
std        9.471186     9.665482     9.286433     9.481177  6.124869e+06
min        0.980000     1.000000     0.960000     0.990000  0.000000e+00
25%        6.305000     6.565000     6.150000     6.350000  2.462850e+06
50%       10.420000    10.780000    10.060000    10.460000  5.020300e+06
75%       19.200001    19.820000    18.740000    19.320000  9.122550e+06
max       43.790001    44.619999    41.310001    43.669998  7.499800e+07

In [27]:
gol_df[gol_df['Close', 'GOLL4.SA'] >= 43.79]

Price           Close       High      Low     Open   Volume
Ticker       GOLL4.SA   GOLL4.SA GOLL4.SA GOLL4.SA GOLL4.SA
Date
2019-08-01  43.790001  44.619999    41.25    41.25  6664200

In [31]:
gol_df[(gol_df['Close', 'GOLL4.SA'] >= 1.15) & (gol_df['Close', 'GOLL4.SA'] <= 1.16)]

Price         Close     High      Low     Open   Volume
Ticker     GOLL4.SA GOLL4.SA GOLL4.SA GOLL4.SA GOLL4.SA
Date
2016-01-22     1.16     1.26     1.14     1.20  3830600
2024-07-26     1.16     1.16     1.12     1.13  2676100

In [33]:
gol_df.to_csv('gol.csv')

In [34]:
gol_df2 = pd.read_csv('gol.csv')
gol_df2

,Price,Close,High,Low,Open,Volume
0,Ticker,GOLL4.SA,GOLL4.SA,GOLL4.SA,GOLL4.SA,GOLL4.SA
1,Date,NaN,NaN,NaN,NaN,NaN
2,2015-01-02,14.989999771118164,15.199999809265137,14.609999656677246,14.970000267028809,901900
3,2015-01-05,14.850000381469727,15.010000228881836,14.40999984741211,14.899999618530273,1272500
4,2015-01-06,15.210000038146973,15.210000038146973,14.649999618530273,14.75,2183500
...,...,...,...,...,...,...
2504,2025-01-23,1.7200000286102295,1.7799999713897705,1.690000057220459,1.690000057220459,11748200
2505,2025-01-24,1.7100000381469727,1.7599999904632568,1.690000057220459,1.7400000095367432,6904100
2506,2025-01-27,1.7100000381469727,1.7400000095367432,1.6699999570846558,1.690000057220459,9116600
2507,2025-01-28,1.7100000381469727,1.8200000524520874,1.7100000381469727,1.7200000286102295,11320500
2508,2025-01-29,1.690000057220459,1.7599999904632568,1.6699999570846558,1.75,7751300